// ドビュッシー 月の光
//////////////////////
Int DY=1			// 奨励音源ならこのまま、それ以外なら0、ただし0の場合サウンドフォントによっては音抜けします
Int DEBUG=0			// 1=メトロノーム 2=雑音付き
Int KEY=0			// 移調
Int TEMPORATIO=100	// テンポを％で変化させる 70%以下にしてはならない
Int TINY=0			// MIDIを軽くする TWM2時必須
Int IGNORETEMPO=0		// テンポ変化を無効にする
// Tempo 65
Int TEMPODIFF=0		// テンポ差分 -5以下にしてはならない
Int LOOP=2			// ループ回数
System.RandomSeed=16384	// 毎回同じ乱数を出す 発音タイミングと音量とペダルのリリースが乱数

Include(Clair_de_Lune.h)

//////////////////////////////////////////////////////
// MML

#PART1_16={
	TmpChangeR(35,0)TmpChangeR(65,!2.^4.)
	TmpChangeR(70,0)TmpChangeR(62,!2.^4.)
	TmpChangeR(70,0)TmpChangeR(75,!4.)TmpChangeR(60,!2.)
	TmpChangeR(72,0)TmpChangeR(65,!4.)TmpChangeR(65,!2.)
	TmpChangeR(75,0)TmpChangeR(100,!4.)TmpChangeR(75,!4.)TmpChangeR(70,0)r8TmpChangeR(60,0)r8TmpChangeR(75,0)r8
	TmpChangeR(90,0)TmpChangeR(100,!4.)TmpChangeR(70,0)r4.TmpChangeR(80,0)r4.
	TmpChangeR(85,0)TmpChangeR(100,!4.)TmpChangeR(90,!4.)TmpChangeR(70,!4.)
	TmpChangeR(80,0)TmpChangeR(85,!4.)TmpChangeR(100,0)TmpChangeR(30,!2.)
}

#PEDAL1={
	Sub {
		[4 #PEDALON r2.r4. #PEDALOFF]
		[4 #PEDALON r2. #PEDALOFF #PEDALON r4. #PEDALOFF]
	}
}

#PART1_1={
	o6 l8 q94 #R #PP #PEDAL1
	rr RMD(a-2f2)
	RMD(e-fe-2.^8)
	RMD(d-e-)Sub{RMD(d-6f6^6d-6^8)}r2.r
	RMD(cd-c2.^8)
	#PPS RMD(<b->c<b->e-<b-a-b-a-^)
	RMDCresc(-1)RMD(g-a-g-4.f4.^8)
	RMD(fg- fb-f e-fe-^)
	RMD(d-e-d-4.c4.)
}

#PART1_2={
	o6 l8 q94 #R #SP #PEDAL1
	rr RMD(f2d-2)
	RMD(cd-c2.^8)
	RMD(<b->c<b-2.^8)
	RMD(a-b-a-2.)
	RMD(g-2.g-4.)
	RMD(e-2.e-4.)
	RMD(d-2.^4.)
	RMD(<b-2.a-4.)
}

#PART1_3={
	o5 l8 q94 #R #SP #PEDAL1
	r l4^2.RCD(fa-)
	l2.^4.RCD(f#a)
	RCD(fa-)
	RCD(e-g-)
	l2.RCD(d-e-)l4.RCD(ce-)
	l2.RCD(<b->d-)l4.RCD(<a>c)<
	Sub{RMD(b-2.^4.)}RMD(a-2.g-4.)
	l2.RCD(fa-)Sub{RMD(e-6)#PPS RMD(<a-6^8>)}#SP RMD(g-4.)
}

#PART1_4={
	[8 r2.r4.]
}

#PART2_16={
	TmpChangeR(90,0)TmpChangeR(65,!4)TmpChangeR(45,0)r8TmpChangeR(55,0)r4.TmpChangeR(65,0)r4.
	TmpChangeR(70,0)TmpChangeR(60,!2.^4.)
	TmpChangeR(65,0)TmpChangeR(90,!4)TmpChangeR(60,!8)TmpChangeR(60,0)r4.TmpChangeR(65,0)r4.
	TmpChangeR(80,0)TmpChangeR(55,!2.)TmpChangeR(90,0)r4.
	TmpChangeR(90,0)TmpChangeR(40,!4.)TmpChangeR(60,0)TmpChangeR(70,!2.)
	TmpChangeR(85,0)TmpChangeR(60,!4.)TmpChangeR(40,!2.)
}

#PEDAL2={
	Sub{
		[6 #PEDALON r2.r4.#PEDALOFF]
	}
}

#PART2_1={
	o6 l8 q94 #R #PS #PEDAL2
	r4.RMDCresc(-2)RMD(a-4.f2)
	RMD(e-f e-2.^8)
	#PS RMDCresc(-4)RMD(d-e- a-4.f2)
	RMD(e-f e-4.d-2)
	#PS RCD(<d->d-)RCD(<e->e-) #M Sub{l6 RCD(<b->b-)l6^6 RCD(<a->a-) #PS l6^8 RCD(<f>f)}r2.
	RMDCresc(-2)l8rRMD(e-f)Sub{RMD(e-6d-6^6<b-6)}r2.
}

#PART2_2={
	o6 l8 q94 #R #SP #PEDAL2
	rl4RCD(<<fa->>)RMDCresc(-2)RMD(f4.d-2)
	l4^2.RCD(<g-b->)
	#PP r8 RMDCresc(-1)l8Sub{RMD(<a-4>)}RMD(<d-e->)l4.RCD(<a->d-)RCD(<f>d-)
	#SP r8l8 l4^2.RCD(<g-b->)
	r8RMD(<a-4>f2.)
	r8l4^2.RCD(<fb->)
}

#PART2_3={
	o3 l8 q94 #R #P #PEDAL2
	RMD(d-)rr r2.
	l2.RCD(g->d-<)r4.
	RCD(f>d-<)r4.
	RCD(g->d-<)r4.
	l2.^4.RMD(a-)
	RMD(b-)
}

#PART2_4={
	o5 l8 q94 #R #SP #PEDAL2
	rr l8^2.RCD(fa-)
	r8 <l4^2.SRCD(d-g-b->d-<)
	r8 l4RCD(fa-)>l4.RCD(d-f)<RCD(a->d-<)
	r8 l4^2.SRCD(d-g-b->d-<)
	r8 l4RCD(fb) l4.^8RCD(b>d-f<)r8r8
	r8 Sub{RMD(>e-4^6d-6^4.<)}l4^2.RCD(fb-)
}

Int TMPBAK

#PART3_16={
	TmpChangeR(20,0)TmpChangeR(90,!4.)TmpChangeR(80,!4.)TmpChangeR(70,!4.)
	TmpChangeR(60,!4.)TmpChangeR(50,0)r4.r8TmpChangeR(150,0)r4
	TmpChangeR(40,0)TmpChangeR(100,!4.)TmpChangeR(85,!4.)TmpChangeR(70,!4.)
	TmpChangeR(75,!4.)TmpChangeR(60,0)r4.TmpChangeR(80,0)r4.

	// l6がうまくはまらないのでテンポで調整
	#fix1={TMPBAK=Tempo TmpChangeR(999,0)r8 TmpChangeR(TMPBAK,0)}
	TmpChangeR(60,0)TmpChangeR(80,!2.)TmpChangeR(60,!4)#fix1
	TmpChangeR(70,0)TmpChangeR(110,!4.)TmpChangeR(80,!4.)TmpChangeR(60,!4.)
	TmpChangeR(73,0)TmpChangeR(100,!2.)TmpChangeR(65,!4)#fix1
	TmpChangeR(80,0)TmpChangeR(130,!4.)TmpChangeR(80,!4.)TmpChangeR(60,!4)TmpChangeR(300,0)r8
	TmpChangeR(60,0)TmpChangeR(80,!2.)TmpChangeR(60,!4)#fix1
	TmpChangeR(75,0)TmpChangeR(100,!4.)TmpChangeR(90,!4.)TmpChangeR(50,!4.)

	TmpChangeR(70,0)TmpChangeR(90,!2.)TmpChangeR(70,!4.)
	TmpChangeR(90,0)TmpChangeR(50,!2.)TmpChangeR(20,0)r8TmpChangeR(70,!4)
}

#PEDAL3={
	Sub{
		[2 #PEDALON r2.r4. r2.r4. #PEDALOFF]
		[6 #PEDALON r2.r4.#PEDALOFF]
		[2 #PEDALON r2. #PEDALOFF #PEDALON r4. #PEDALOFF]
	}
}

#PART3_1={
	o7 l8 q94 #R #SP #PEDAL3
	// PART3_2とかRCDと共通できるようにした
	RMDCresc(1)Sub{l6 r l6^8 RMD(f)}r4. l8rRMD(e-)RMD(e-)RMD(e-)RMD(d-)RMD(d-)
	RMD(d-)RMD(c)RMD(c) Sub{l6RMD(c)RMD(d-)}r4.l4.RMD(<b->)
	#P RMDCresc(-1)Sub{l6 r l6^8 RMD(f)}r4. l8rRMD(g-)RMD(f)RMD(e-)RMD(f)RMD(e-)
	RMD(d-)RMD(e-)RMD(d-) Sub{l8rRMD(e-)}Sub{l6RMD(c)RMD(d-)}r4.Sub{l4.^6RMD(<b->)}r4.<

	#PP RMDCresc(1)Sub{l6 rRMD(g-)RMD(a-)RMD(>c<)RMD(b-)RMD(g-)}r2.r4.
	l8 rRMD(g-)RMD(g-) RMD(g-)RMD(g-)RMD(a-) l4.RMD(g-)
	Sub{l6 rRMD(g-)RMD(a-)RMD(>d-<)RMD(b-)RMD(g-)}r2.r4.
	l8 rRMD(g-)RMD(g-) RMD(g-)RMD(g-)RMD(a-) l4.RMD(g-)
	#M Sub{l6 rRMD(g-)RMD(a-)RMD(>e-<)RMD(>d-<)RMD(b-)}r2.r4.
	l8 rRMD(b-)RMD(b-) RMD(b-)RMD(b-)#P RMD(>c<) RMD(b-)>RMD(d-)RMD(e-)<

	o5 #R2 #SP l2.SRCD(fa->d-fa->d-a-<<)l4.SRCDINIT(40,56)#SP SRCD(ea-b->d-ea->d-a-<<)
	l2.SRCDINIT(32,48)#SP SRCD(e-g-a->d-e-a->d-a-<<)<SRCDINIT(32,48)#SP l4.#SSP SRCD(a->e-g->c<a->e-a-<)
}

#PART3_2={
	o6 l8 q94 #R #SSP #PEDAL3
	Sub{l6 r l6^8 RCD(fb-)}r4. l8rRCD(e-b-)RCD(e-b-)RCD(e-b-)RCD(d-b-)RCD(d-b-)
	RCD(d-b-)RCD(cb-)RCD(cb-) Sub{l6RCD(cb-)RCD(d-b-)}r4.l4.RCD(<b->g-)
	#SP Sub{l6 r l6^8 RCD(fb-)}r4. l8rRCD(g-b-)RCD(fb-)RCD(e-b-)RCD(fb-)RCD(e-b-)
	RCD(d-b-)RCD(e-b-)RCD(d-b-) Sub{l6RCD(cb-)RCD(d-b-)}r4.Sub{l4.^6RCD(<b->g-)}r4.<

	Sub{l6 rRCD(g-)RCD(a->e-<)RCD(>c<)RCD(b->g-<)RCD(g-)}r2.r4.
	l8 rRCD(g->ce-<)RCD(g->ce-<) RCD(g->ce-<)RCD(g->ce-<)RCD(a->ce-<) l4.RCD(g->ce-<)
	#SP Sub{l6 rRMD(>d-<)rrRMD(>g-<)}Sub{l6 rRCD(g-)RCD(a-)RCD(>d-<)RCD(b-)RCD(g-)}r2.r4.
	l8 rRCD(g-b->e-<)RCD(g-b->e-<) RCD(g-b->e-<)RCD(g-b->e-<)RCD(a-b->e-<) l4.RCD(g-b->e-<)
	Sub{l6 r RCD(b->d-<)rrRCD(>g-b-<)}Sub{l6 rRCD(g-)RCD(a-)RCD(>e-<)RCD(>d-<)RCD(b-)}r2.r4.
	l8 rRCD(b->g-<)RCD(b->g-<) RCD(b->g-<)RCD(b->g-<)RCD(>ca-<) RCD(b->g-<)>RCD(d-b-)RCD(e-b-)<

	r2.r4.
	r2.r4.
}

#PART3_3={
	o2 l8 q94 #R #PP #PEDAL3
	l2.^4.RCD(e->e-<)
	r
	#PPS RCD(e->e-b-<)
	r

	#P RCD(a->a-<)
	RCD(a>a<)
	#PS RCD(b->b-<)>
	RCD(c>c<)
	#M RCD(d->d-<)
	RCD(e->e-<)

	r2.r4.
	r2.r4.
}

#PART3_4={
	o5 l8 q94 #R #SSP #PEDAL3
	Sub{l6 r l6^8 RCD(fg-b-)}r4. l8rRCD(e-g-b-)RCD(e-g-b-)RCD(e-g-b-)RCD(d-g-b-)RCD(d-g-b-)
	RCD(d-g-b-)RCD(cg-b-)RCD(cg-b-) Sub{l6RCD(cg-b-)RCD(d-g-b-)}r4.l4.RCD(<b->d-g-)
	Sub{l6 r l6^8 RCD(fg-b-)}r4. l8rRCD(g-b->e-<)RCD(fg-b-)RCD(e-g-b-)RCD(fg-b-)RCD(e-g-b-)
	RCD(d-g-b-)RCD(e-g-b-)RCD(d-g-b-) Sub{l6RCD(cg-b-)RCD(d-g-b-)}r4.Sub{l4.^6RCD(<b->e-g-)}r4.<

	Sub{l6 rRCD(g-)RCD(a->ce-<)RCD(>c<)RCD(b->e-g-<)RCD(g-)}r2.r4.
	l8 rRCD(g->ce-<)RCD(g->ce-<) RCD(g->ce-<)RCD(g->ce-<)RCD(a->ce-<) l4.RCD(g->ce-<)
	Sub{l6 rRCD(g-b->d-<)RCD(a-)RCD(>d-<)RCD(b->d-g-<)RCD(g-)}r2.r4.
	l8 rRCD(g-b->e-<)RCD(g-b->e-<) RCD(g-b->e-<)RCD(g-b->e-<)RCD(a-b->f<) l4.RCD(g-b->e-<)
	#SP Sub{l6 rRCD(g-b->d-<)RCD(a-)RCD(>e-<)RCD(>d-g-b-<)RCD(b-)}r2.r4.
	l8 rRCD(b->d-g-<)RCD(b->d-g-<) RCD(b->d-g-<)RCD(b->d-g-<)RCD(>ce-a-<) RCD(b->d-g-<)>RCD(d-g-b-)RCD(e-g-b-)<

	r2.r4.
	r2.r4.
}

#PART4_16={
	TmpChangeR(20,0)TmpChangeR(55,!16)TmpChangeR(110,!16^4)TmpChangeR(100,!4.)TmpChangeR(90,!4.)
	TmpChangeR(60,0)TmpChangeR(90,!16)TmpChangeR(110,!16^4)TmpChangeR(100,!4.)TmpChangeR(90,!4.)
	TmpChangeR(70,0)TmpChangeR(100,!16)TmpChangeR(125,!8^8.^2.)
	TmpChangeR(110,!2.)TmpChangeR(70,!4.)
	TmpChangeR(60,0)TmpChangeR(90,!16)TmpChangeR(130,!16^4)TmpChangeR(100,!4.)TmpChangeR(90,!4.)
	TmpChangeR(70,0)TmpChangeR(100,!16)TmpChangeR(140,!16^4)TmpChangeR(105,!4.)TmpChangeR(110,!4.)
	TmpChangeR(120,0)TmpChangeR(130,!4.)TmpChangeR(110,!2.)
	TmpChangeR(100,!4.)TmpChangeR(80,!4.)TmpChangeR(40,!4.)

	TmpChangeR(60,0)TmpChangeR(100,!16)TmpChangeR(130,!16^4)TmpChangeR(90,!4.)TmpChangeR(80,!4.)
	TmpChangeR(60,0)TmpChangeR(90,!16)TmpChangeR(110,!16^4)TmpChangeR(80,!4.)TmpChangeR(75,!4.)
	[3 TmpChangeR(110,0)TmpChangeR(115,!16)TmpChangeR(120,!16^4)]
	[3 TmpChangeR(100,0)TmpChangeR(110,!16)TmpChangeR(120,!16^4)]
	[2 TmpChangeR(100,0)TmpChangeR(110,!16)TmpChangeR(120,!16^4)]TmpChangeR(100,0)TmpChangeR(110,!16)TmpChangeR(65,!16^4)
	[2 TmpChangeR(80,0)TmpChangeR(90,!16)TmpChangeR(105,!16^4)]TmpChangeR(100,0)TmpChangeR(90,!16)TmpChangeR(55,!16^4)
	TmpChangeR(60,0)TmpChangeR(110,!4.)TmpChangeR(90,!2.)
	TmpChangeR(80,0)TmpChangeR(100,!4.)TmpChangeR(60,!2.)

	TmpChangeR(80,0)TmpChangeR(120,!2.)TmpChangeR(80,!4.)
	TmpChangeR(90,0)TmpChangeR(120,!4.)TmpChangeR(115,!4.)TmpChangeR(110,!4.)
	TmpChangeR(130,!2.)TmpChangeR(110,!4.)
	TmpChangeR(130,!4.)TmpChangeR(120,!4.)TmpChangeR(110,0)TmpChangeR(70,!4.)

	TmpChangeR(110,0)TmpChangeR(120,!4.)TmpChangeR(100,!2.)
	TmpChangeR(95,0)TmpChangeR(110,!4.)TmpChangeR(60,!2.)
	TmpChangeR(90,0)TmpChangeR(120,!2.)TmpChangeR(110,!4.)
	TmpChangeR(60,!2.)TmpChangeR(30,!4.)
}

#PEDAL4={
	Sub{
		[2 [3 #PEDALON r4.#PEDALOFF]]
		[2 #PEDALON r2.#PEDALOFF #PEDALON r4.#PEDALOFF]	
		[2 [3 #PEDALON r4.#PEDALOFF]]
		#PEDALON r4. #PEDALOFF [4 #PEDALON r8. #PEDALOFF]
		[7 [3 #PEDALON r4.#PEDALOFF]]
		[2 #PEDALON r2.r4. #PEDALOFF]
		[4 #PEDALON r2.#PEDALOFF #PEDALON r4. #PEDALOFF]
		[2 #PEDALON r2.#PEDALOFF #PEDALON r4. #PEDALOFF]
		[2 [3 #PEDALON r4.#PEDALOFF]]
	}
}

#PART4_1={
	o5 l8 q94 #R #M #PEDAL4
	RMD(a-2. b4>d-8<)
	RMD(a-2. b4a-8)
	RMDCresc(1)RMD(>d-4e-8 f4. d-4f8)
	Sub{RMD(gfd- d-4.)r4.}l8 RMD(rrr <gfd- d-.)#PS RMD(<b-.>>)
	#MS RMDCresc(-1)RMD(<b-2. >c4f8)
	#MS RMDCresc(2)RMD(<b-2. >c4f8)
	#F RMDCresc(-2)RMD(g-4.^8.f8.d8.e-8.)
	RMDCresc(-5)RMD(b-2.a-4.)

	#F RMDCresc(2)RMD(a-2. b4>d-8<)
	RMDCresc(-2)RMD(a-2. b4a-8)>
	#F l16 RMD(c#4<g#r >e4c#r g#4er)
	RMDCresc(-1)RMD(g#4.f#2.)
	RMD(f#2.a4>c#8<)<
	RMD(f#2.a4>c#8<)>
	#FF RMDCresc(-3)l8RMD(ed#c#)<Sub{RMD(b6a6^8)}r4.rRMD(g#f#)
	RMD(ed#c# < bag#^ f#e)

	#M RMDCresc(-2)<l8RMD(g-4a- b-4>d- g-4b-)<
	#M RMDCresc(-2)RMD(g-4a- b-4>d- g-4b-^)
	#PS RMD(>fe- <d-<b->d- <b->ce-)
	#P RMD(b->fe- <d-<b->d- <b->ce-)>

	#PS RMD(e-2. g-4b-8)
	RMD(e-2. g-4b-8)
	#M RMDCresc(-5)>RMD(e-1.)RMD(d-4.e-4.)
}

#PART4_2={
	o5 l8 q94 #R #SP #PEDAL4
	RMD(f2.a-4r)
	RMD(f2.a-4r)
	RMD(f4a- >d-4. <f4>d-)
	RMD(e-d-<b- b-4. )r4.
	#PP r2.r4 RMD(a-16f16)
	r2.r4 RMD(a-16f16)
	r4.l16 RMD(rg-b- rg-b- rg-b- rg-b-)
	r2.r4.

	l8 >RMD(f2.a-4r)
	RMD(f2.a-4r)
	#PS l16RMD(rrrc#re rrrerg# rrrg#rb)
	r2.r4.
	r2.r4.
	r2.r4.
	#P l8>RMD(c#<ba)Sub{RMD(g#6f#6^8)}r4.rRMD(ed#)
	RMD(c#<ba g#f#e <a>d#c#)

	#SP l2.RCD(d-e-)l4RCD(ce-)l8RCD(e-g-)
	l2.RCD(d-e-)l4RCD(ce-)Sub{l4RCD(g-)}l8RCD(e-)
	l8RCD(d-)RCD(a->c<)RCD(g-b-) l4.RCD(g-b-)RCD(g-a-)
	l8RCD(d-g-)RCD(a->c<)RCD(g-b-) l4.RCD(g-b-)RCD(g-a-)

	l16 RMD(re-g-b-g-e-)RMD(re-g-b-g-e-)RMD(re-g-b->ce-<)
	RMD(re-g-b-g-e-)RMD(re-g-b-g-e-)RMD(re-g-b->ce-<)
	r2.r4.
	r2.r4.
}

#PART4_3={
	o3 l8 q94 #R #P #PEDAL4
	l4.RMD(d-fa-)
	RMD(d-fa-)
	RMD(d-)rr
	RMD(e-)rr
	RMD(a-g-f)
	RMD(a-g-f)
	RMD(e-) >> #M l8.RMD(g-fde-)
	#PS l4.RMD(de-<a-)	

	l4.RMD(d-fa-)
	RMD(d-fa-)
	RMD(b>c#e)
	RMD(g#f#f)
	RMD(ed#c#)<
	RMD(bag#)
	l2.RMD(f#)r4.<
	l2.RMD(f#) l16 #PPS [3 RMD(f#>c#<)]
	#P RMDCresc(-1)[9 RMD(a->e-<)]
	#P RMDCresc(-1)[9 RMD(a->e-<)]
	#P RMDCresc(-1)RMD(a-e-a->e-<a->e- a-e-a->e-<a-e- a-e-<a->e-<a-e-)
	#P RMDCresc(-1)RMD(a-e-a->e-<a->e- a-e-a->e-<a-e- a-e-a-e-a-e-)

	#M RMDCresc(-2)l8RMD(g-4a-b-4>d-c4.<)
	RMDCresc(-3)l8RMD(g-4a-b-4>d-c4.<)
	l4.>RMD(g-)rr
	RMD(g-)rr
}

#PART4_4={
	o3 l8 q94 #R #PP #PEDAL4
	l16 RMD(ra->d-fa->d-<)RMD(rcfa->cf<)RMD(rea-b>ea-<<)
	RMD(ra->d-fa->d-<)RMD(rcfa->cf<)RMD(rea-b>)RMD(re<<)
	RMD(ra->d-fa->d- fa-fd-<a-f a-fd-<a->d-<a-)
	RMD(rb->e-gb->e-)RMD(re-<b-ge-<b- e-b->e-ge-<b-)
	RMD(r>e-g-b->cg-)RMD(r<d-g-b->d-g-)RMD(r<cfa->c8<<)
	RMD(r>e-g-b->cg-)RMD(r<d-g-b->d-g-)RMD(r<cfa->c8<<)
	RMD(rb->e-g-b->e-)r2.
	RMD(rg-b-b->g-b-<)RMD(rg-b-b->g-b-<)RMD(cea->cea-<<)

	RMD(ra->d-fa->d-<<)RMD(a->cfa->cf<<)RMD(b>ea-b>ea-<<)
	RMD(ra->d-fa->d-<<)RMD(a->cfa->cf<<)RMD(b>ea-b>re<<)
	RMD(>c#eg#b8. eg#b>c#8.< g#b>c#e8.<)
	RMD(ra>c#g#>c#<a<)RMD(ra>c#f#>c#<a<)RMD(f#a>c#f#>c#<a<)
	RMD(f#a>c#f#>c#<a<)RMD(f#a>c#f#>c#<a)RMD(<ea>c#e>c#<c#)
	RMD(<rd#f#f#>c#<a)RMD(rc#ef#>c#<a)RMD(rc#ea>ea<)
	o5RMD(rc#ef#a>c# ef#ec#<af# ef#ec#<af#)
	RMD(rc#ef#a>c# ec#<af#ec#)r4.

	r2.r4.
	r2.r4.
	r2.r4.
	r2.r4.

	o5RMD(d-2.)r4.
	o5RMD(d-2.)r4.

	o5 RMD(rb->d-e-g-b-<)RMD(g-b->d-e-g->c<<)RMD(g-b->d-e-g-b-<)
	RMD(ra>d-e-g-a<)RMD(g-a>d-e-g-b<)RMD(g-a>d-e-g-a)
}

#PART5_16={
	TmpChangeR(75,0)TmpChangeR(90,!2.^4.)
	TmpChangeR(95,0)TmpChangeR(65,!2.^4.)
	TmpChangeR(80,0)TmpChangeR(70,!4.)TmpChangeR(85,!2.)
	TmpChangeR(95,0)TmpChangeR(85,!4.)TmpChangeR(80,!2.)
	TmpChangeR(75,0)TmpChangeR(100,!4.)TmpChangeR(75,!4.)TmpChangeR(70,0)r8TmpChangeR(60,0)r8TmpChangeR(75,0)r8
	TmpChangeR(90,0)TmpChangeR(100,!4.)TmpChangeR(70,0)r4.TmpChangeR(80,0)r4.
	TmpChangeR(85,0)TmpChangeR(100,!4.)TmpChangeR(80,!4.)TmpChangeR(70,!4.)
	TmpChangeR(80,0)TmpChangeR(85,!4.)TmpChangeR(70,0)TmpChangeR(30,!2.)
}

#PEDAL5={
	Sub{
		[4 #PEDALON r2.r4. #PEDALOFF]
		[4 #PEDALON r2. #PEDALOFF #PEDALON r4. #PEDALOFF]
	}
}

#PART5_1={
	o7 l8 q94 #R #PPS #PEDAL5
	r4.RMD(a-4.f4.^8)
	RMD(e-f e-2.^8)
	RMD(d-e-)Sub{RMD(d-6f6^6d-6^8)}r2.
	RMD(rcd- c2.)
	RMD(r<b->c<b->e-<b-a-b-a-^)
	RMD(g-a-g-4.f4.^8)
	RMD(fg-fb-fe-fe-^)
	RMD(d-e-d-4.c4.)
}

#PART5_2={
	o7 l8 q94 #R #SSP #PEDAL5
	r4.RMD(f4.)r4.
	rRMD(cd- c2.^8)
	RMD(<b->c<b-2.^)
	RMD(a-b-a-2.)
	RMD(rg-a-g-4.f4.^)
	RMD(e-fe-4.<a4.>)
	RMD(rd-e-d-4.d-4.)
	RMD(r<b->c<b-4.a-4.)
}

#PART5_3={
	o5 l8 q94 #R #SP #PEDAL5
	RMD(f2.f4.)
	RMD(f2.f4.)
	RMD(f2.f4.)
	RMD(e-2.e-4.)
	RMD(d-2.)RCDINIT(32,40) #PP l4.RCD(ce-fa->c<)<
	RMD(c2.f4.)
	RMD(a-2.)l4.RCD(g-b->d-e-<)
	RMD(f2.)Sub{l6RMD(e-<a-)}r4.
}

#PART5_4={
	o5 l16 q94 #R #SSP #PEDAL5
	RMD(ra->cfa->c<<)r2.
	RMD(ra>ce-fa<)r2.
	RMD(ra-b->d-fa-<)r2.
	RMD(rg-a->ce-g-<)r2.
	RMD(re-g-b->d-e-<)r2.
	<RMD(rg-b->ce-g- b-4.)l4.RCD(ce-)l16<
	RMD(rb-d->fa-b-<)r2.
	RMD(ra-b->d-fa-)r4.<l4.RCD(g->c)
}

#PART6_16={
	TmpChangeR(90,0)TmpChangeR(65,!4)TmpChangeR(45,0)r8TmpChangeR(55,0)r4.TmpChangeR(65,0)r4.
	TmpChangeR(70,0)TmpChangeR(60,!2.^4.)
	TmpChangeR(65,0)TmpChangeR(90,!4)TmpChangeR(60,!8)TmpChangeR(60,0)r4.TmpChangeR(65,0)r4.
	TmpChangeR(80,0)TmpChangeR(55,!2.)TmpChangeR(70,0)r4.
	TmpChangeR(80,0)TmpChangeR(40,!4.)TmpChangeR(60,0)TmpChangeR(70,!2.)
	TmpChangeR(85,0)TmpChangeR(60,!4.)TmpChangeR(50,!2.)
	TmpChangeR(65,0)TmpChangeR(50,!4.)TmpChangeR(40,!2.)
}

#PEDAL6={
	Sub{
		[7 #PEDALON r2.r4.#PEDALOFF]
	}
}

#PART6_1={
	o6 l8 q94 #R #PS #PEDAL6
	r4.RMDCresc(-2)RMD(a-4.f2)
	RMD(e-f e-2.^8)
	#PS RMDCresc(-3)RMD(d-e- a-4.f2)
	RMD(e-f e-4.d-2)
	#P <RMD(d-e- b-4.f4.)
	RMD(rg-a- >d-4.<b-4.)
	RMD(rb->c f4.<a-4.)
}

#PART6_2={
	o6 l8 q94 #R #SP #PEDAL6
	rl4RCD(<<fa->>)RMDCresc(-2)RMD(f4.d-2)
	l4^2.RCD(<g-b->)
	#PP r8 RMDCresc(-1)l8Sub{RMD(<a-4>)}RMD(<d-e->)l4.RCD(<a->d-)RCD(<f>d-)
	#SP r8l8 l4^2.RCD(<fb->)
	<<RMD(r8a-4)>l4.RCD(d-f)RCD(<a->d-)<
	r8l4RCD(b->d-)l4.RCD(g-b-)RCD(d-g-)
	r8l4RCD(cg-)l4.RCD(a->c<)RCD(cg-)
}

#PART6_3={
	o3 l8 q94 #R #P #PEDAL6
	RCD(d-a-)rr #PS RMD(>b2.<)
	#P l2.RCD(g->d-<)r4.
	RMD(a-4.>b2.<)
	RMD(b-2.)r4.
	l2.^4.RMD(f)
	RMD(e-)
	l4.RMD(a-)>>>RMD(a-)<<RMD(a-)
}

#PART6_4={
	o5 l8 q94 #R #SP #PEDAL6
	rr l8^2.RCD(fa-)
	r8 <l4^2.RCD(d-g-b->d-<)
	r8 l4RCD(fa-)>l4.RCD(d-f)<RMD(>d-<)
	r8 l4RCD(fb->e-) r4.RMD(d-4.)
	r2.r4.
	r4.<RMD(e-4.>e-4.)<
	Sub{RMD(r6e-6)}r4.r2.
}

#PART7_16={
	TmpChange(60,0)TmpChangeR(100,!4.)TmpChangeR(120,!2.)
	TmpChangeR(110,!4.)TmpChangeR(60,0)TmpChangeR(40,!2.)
	TmpChange(70,0)TmpChangeR(115,!4.)TmpChangeR(110,!2.)
	TmpChangeR(100,!4.)TmpChangeR(55,0)TmpChangeR(40,!2.)
	TmpChangeR(70,0)TmpChangeR(80,!4.)TmpChangeR(55,0)TmpChangeR(40,!2.)
	TmpChangeR(70,0)TmpChangeR(40,!4.)TmpChangeR(80,0)TmpChangeR(50,!2.)
}

#PEDAL7={
	Sub{
		[4 #PEDALON r4. #PEDALOFF][2 #PEDALON r4. #PEDALOFF]
		[4 #PEDALON r4. #PEDALOFF][2 #PEDALON r4. #PEDALOFF]
		#PEDALON r2.r4.#PEDALOFF
		#PEDALON r2.r4. r2.r4.#PEDALOFF
	}
}

#PART7_1={
	o5 l8 q94 #R #PP #PEDAL7
	r2.r4.
	r4.l4.RMD(b>d-<)
	r2.r4.
	r4. >RMD(b>d-<)
	RMD(b>d-e)
	RMD(a-2.^4.)
}

#PART7_2={
	o5 l8 q94 #R #SSP #PEDAL7
	r2.r4.
	r4.l4.RMD(a-e)
	r2.r4.
	r4. >RMD(a-^)
	RMD(a-^)r4.
	>RMD(f2.^4.)
}

#PART7_3={
	o3 l8 q94 #R #SP #PEDAL7
	l4.RMD(d-fd-)
	RMD(fa-2.)>
	RMD(d-fd-)
	RMD(fa-2.)
	RMD(a-4.)r4.<RMD(a-4.)
	RMD(d-2.^4.)
	RCDINIT(24,32)>>RCD(d-a->d-fa->d-fa-)
	// 最後の処理
	r2.^4.
	v1o1d-16
}

#PART7_4={
	o3 l16 q94 #R #SSP #PEDAL7
	RMD(ra->d-fa->d-<<)RMD(r>cfa->cf<<)RMD(ra->d-fa->d-<<)
	RMD(r>cfa->cf<<)RMD(r>ea-b>eg- a-4.)<
	RMD(ra->d-fa->d-<<)RMD(r>cfa->cf<<)RMD(ra->d-fa->d-<<)
	RMD(r>cfa->cf<<)RMD(rb>ea-b>e<<)r4.
	RMD(rb>ea-b>e<<)r4.r4.
	RMD(<a->d-fa->d-)l8RMD(fa->d-fa->d-)
}

TR(1)
	#PART1_1
	#tr1={
		#PART2_1
		#PART3_1
		#PART4_1
		#PART5_1
	}
	LoopPlay(#tr1,,0)
	#PART6_1
	#PART7_1

TR(2)
	#PART1_2
	#tr2={
		#PART2_2
		#PART3_2
		#PART4_2
		#PART5_2
	}
	LoopPlay(#tr2,,0)
	#PART6_2
	#PART7_2

TR(3)
	#PART1_3
	#tr3={
		#PART2_3
		#PART3_3
		#PART4_3
		#PART5_3
	}
	LoopPlay(#tr3,,0)
	#PART6_3
	#PART7_3

TR(4)
	#PART1_4
	#tr4={
		#PART2_4
		#PART3_4
		#PART4_4
		#PART5_4
	}
	LoopPlay(#tr4,,0)
	#PART6_4
	#PART7_4

TR(16)
	#PART1_16
	#tr16={
		#PART2_16
		#PART3_16
		#PART4_16
		#PART5_16
	}
	LoopPlay(#tr16,,0)
	#PART6_16
	#PART7_16
